@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {

    /* ### Primary */

    /* #### Text */


    /* (sub-heading at the top of the app UI) */
    --Pale-Violet: hsl(276, 100%, 81%);
    /* (chat on the left) */
    --Moderate-Violet: hsl(276, 55%, 52%);
    /* (chat on the right) */
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    /* (placeholder text) */
    --Grayish-Blue: hsl(206, 6%, 79%);
    /* (main heading) */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    /* (paragraph) */
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);

    /* #### Gradients  */

    /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* ### Secondary  */

    --White: hsl(0, 0%, 100%);
    /* (app background) */
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    /* (submit button background) */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    /* (radio button outline) */
    --Very-Light-Magenta: hsl(289, 100%, 72%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;


}

button {
    font-family: 'Rubik', sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    background-color: var(--Light-Grayish-Violet);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
}



.bg {
    position: absolute;
    width: 38%;
    min-width: 408px;
    height: 85%;
    z-index: 1;
}

.bg-purple {
    background-color: blueviolet;
    /* left: -100px; */
    top: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    left: -100px;
}

.bg-gray {
    background-color: hsla(270, 20%, 90%);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    /* right: -200px; */
    bottom: 0px;
    right: -200px;
}


.phone {
    background-color: var(--Light-Grayish-Violet);
    width: 270px;
    height: auto;
    border-radius: 40px;
    border: 15px solid white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    z-index: 1;


}

.voice-header {
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 25px;
    border-radius: 50px;
    background-color: white;
    z-index: 11;
}

.header {
    width: 100%;
    height: auto;
    display: flex;

    padding: .7rem 1rem;
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

i {
    color: white;
    cursor: pointer;
}

.header-container {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;


}

.name {
    gap: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name p {
    font-size: .7rem;
    font-weight: 500;
    color: white;
}

.name span {
    font-size: .5rem;
    color: rgba(255, 255, 255, .5);
}

.dot {
    margin-left: auto;
}

.header img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
}






.dog-img {

    display: flex;
    align-items: center;
    gap: .7rem;
    justify-content: flex-end;
    margin-right: .7rem;
}

.dog-img img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}


.chat {
    background-color: hsla(270, 20%, 90%);
    width: 57%;
    font-size: .5rem;
    padding: .4rem .7rem;
    border-radius: 10px;
    border-bottom-left-radius: 5px !important;
    margin: 0rem .5rem;
    color: var(--Moderate-Violet);
    font-weight: 500;
    line-height: .9rem;
}

.chat.white {
    margin-left: auto;
    background-color: white;
    color: var(--Desaturated-Dark-Violet);
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 15px !important;
    width: 61% !important;
}


.chat:nth-of-type(4) {
    width: fit-content !important;
}

.dolars {
    width: 70%;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 10px;
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: .4rem .5rem;
    font-size: .5rem;
    color: white;
    margin-left: .5rem;
    border-bottom-left-radius: 5px !important;

}

.dolars h4 {
    margin-left: auto;
    margin-right: 1rem;
    font-size: .8rem;
    color: white;
}

.loading {
    width: 13px;
    height: 13px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 100%;
}


.input-container {
    background-color: white;
    border-radius: 20px;
    padding: .4rem;
    margin: .7rem;
    margin-top: .2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-container input {

    outline: none;
    border: none;
    padding-left: .4rem;
    height: 100%;
}


input::placeholder {
    color: var(--Grayish-Blue);
    font-size: .7rem;
}


.input-container div {
    background-color: var(--Very-Dark-Desaturated-Violet);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;
}


.phone-description {
    z-index: 1;
    width: 52%;
    min-width: 390px;


}


.phone-description h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.phone-description p {
    color: var(--Dark-Grayish-Violet);
    line-height: 1.5rem;
    font-size: .9rem;
}

.c {

    gap: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48%;
    min-width: 750px;
    margin: auto;
}



@media screen and (max-width:750px) {

    main {

        height: auto;
        padding: 2rem 0rem;
    }

    .bg {
        min-width: 0;
        width: 80%;
        height: 55%;
        max-width: 408px;
    }

    .bg-purple {
        left: -100px;
    }

    .bg-gray {
        right: -100px;
    }


    .c {

        flex-direction: column;
        min-width: 0;
    }


    .phone-description {
        min-width: 280px;
        text-align: center;
    }

    .phone-description,
    .c {
        width: 90%;
    }
}